{
  "name": "email-kinetic-demo",
  "version": "1.0.0",
  "scripts": {
    "html": "gulp html",
    "watch": "gulp watch",
    "dev": "npm run build && live-server dist",
    "build": "gulp"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "inline-css": "^4.0.0",
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "nodemailer": "^7.0.11"
  }
}
